CLIENT_ACCOUNT_SIGNING_SEED=gAAAAABkVMwqYQdZVUQBwK5uNUeUgp2T8CYb4IvK7NwA7fiHZfgxFAiia-DP3-UiJm2J_Lksxa8EjFh3m-Q-3OTiyI-Ik8EIthz6mijIQVvKORPNl6X0ZwCicl8B7WY9MAFq2J1Wqd8phbmmV7gamzW-uzyoyGddkg==

BENKIKO_BASE='https://staging.api.benkiko.io'
BENKIKO_BASE_LIVE="https://api.benkiko.io"
BENKIKO_TESTNET=https://staging.api.benkiko.io

TEST_ANCHOR_DOMAIN='testanchor.stellar.org'

CHAPTER_TEST_KEYS=pk_test_24be5f49e927d34cb78baa4210400a71d9961d0165a00a7adf8ffe5cca3d1466
HOME_DOMAIN=benkiko.io

# CLIENT_ACCOUNT=GAHM5HYSMHXZQV42GLIWBSM2VV7F7KGGCRG66LIA2LJ5PHWDNWR3WO2H
# CLIENT_ACCOUNT=GBT7ORR7NXTNJAU7ZTZPMUJVME4SUJC642PC5XRKYOVAQXHYKSPEHUBU
# CLIENT_ACCOUNT_SIGNING_SEED=SD5CA5BKYITSM2JXIBYKQKGHNBXDAK4WEIHGPDGMWEFP2MOR5S6PL6TG
# HOME_DOMAIN=benkiko.io

CLIENT_ACCOUNT="GBSPEPAOZM4Q65MHOS4Z5NKY55HTXZEDQETKCPLE4BC4TBYXFRTZIYSF"

# client_account="GCI4K4WYBD42R4U5EEIKKXCHL6SM7EQ4YHMPJ2CPYUES26G4RWR56WOG"
# Client_account_signing_seed="SCSNZV4DAROZRJJ2V6YZWKKAQY2BF4VSQOFXWIY6AW356YUK3UL76VNQ"

# GAHM5HYSMHXZQV42GLIWBSM2VV7F7KGGCRG66LIA2LJ5PHWDNWR3WO2H

# CLIENT_ACCOUNT=GBRF6HKBYOZZBT3UKSYBHZCDXJ3G3SHORDP4EWMNSDTQKVRMRK2TVGOH
# CLIENT_ACCOUNT_SIGNING_SEED=	SBFVWEEUOMEIPT5RNKD673TEUQNFC43CNGEGAUGG37XVAMFA2HUDQ34M





NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyApivutDqZHN_B3LSg5K5MkWMf584reWJs",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="unilog01-f0ae0.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="unilog01-f0ae0",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="unilog01-f0ae0.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "1003563146683",
NEXT_PUBLIC_FIREBASE_APP_ID="1:1003563146683:web:470af196ff76e0c2a8389e"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id


# const firebaseConfig = {
#   apiKey: "AIzaSyApivutDqZHN_B3LSg5K5MkWMf584reWJs",
#   authDomain: "unilog01-f0ae0.firebaseapp.com",
#   projectId: "unilog01-f0ae0",
#   storageBucket: "unilog01-f0ae0.appspot.com",
#   messagingSenderId: "1003563146683",
#   appId: "1:1003563146683:web:470af196ff76e0c2a8389e"
# };
